<!DOCTYPE html>
<html>
<head>
<title>Parent Preparedness</title>
<style>
{ 
	margin: 0;
	border: 0;
	padding: 0;
}
h1 {
	text-alight: left;
	font-size: 180%;
	line-height: 120%
	padding: 5% 0px;
}
h2 {
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0px;
}
p{
	padding: 1%;
}
img {
	text-align:left;
	max-width: 100%;
	height: auto;
	width: auto;
}
a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}
header {
	background: YellowGreen;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: .90%;
}
#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	
}
nav {
	float: left;
	padding: 35px 20px 20px 0:
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	
}
a:hover#menu-icon {
	border-radius:4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current {
	color: #FFF;
	text-decoration: underline;
}
#doc {
	margin: 40px 0;
}
#content {
	margin: 0px auto;
	max-width: 1140px;
}
body {background-color: WhiteSmoke;}
h1 {color: YellowGreen;}
p {color: black;}

div.absolute{
	position: absolute;
	top: 120px;
	width: 300px;
	height 100px;
	}
</style>
</head>

<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="K-3.html">K-3</a></li>
				<li><a href="4-6.html" class="current">4-6</a></li>
				<li><a href="7-9.html">7-9</a></li>
				<li><a href="10-12.html">10-12</a></li>
				<li><a href="College Preparedness.html">College Prepardness</a></li>
				<li><a href="HelpfulLinks.html">Helpful Links</a></li>
			</ul>
		</nav>
	</header>
	<div style=position: relative">
		<div class="absolute">In sodales ut tellus et auctor. Nunc imperdiet, odio vel blandit finibus, dolor nisl 
	posuere nunc, et ultrices nibh diam in ex. Vestibulum a mi nec velit viverra pulvinar. 
	Phasellus quis mi eros. Donec id pulvinar sem, ut efficitur odio. Donec iaculis lectus 
	id rutrum euismod. Donec rutrum orci in risus varius interdum. Cras porta imperdiet augue, 
	id cursus mi accumsan id. Suspendisse metus diam, commodo dictum aliquet vel, ultricies a risus. 
	Curabitur quis felis vitae elit pharetra rutrum et eget felis. Suspendisse cursus massa sapien.
	In porttitor eleifend lorem, sed vulputate risus vestibulum vitae. Integer eleifend malesuada laoreet. 
	Nunc quis magna lobortis, convallis diam eu, pulvinar dui. Duis mi lacus, finibus eget ipsum id,
	elementum vulputate ligula.</div>
		</div>


<p>This is a placeholder for actual information.</p>

</body>
</html>
